# lti-ultra-teams-java

./: Dockerfile  pom.xml
.github/workflows/: docker-publish.yml  my-ci.yml
src/main/java/be/occam/lti/ultra/teams/: UltraTeamsApplication.java
src/main/java/be/occam/lti/ultra/teams/config/: CustomConfig.java  SecurityConfig.java  SystemProperties.java
src/main/java/be/occam/lti/ultra/teams/config/feature/: LocalProperties.java
src/main/java/be/occam/lti/ultra/teams/domain/: LTIContentItem.java  LTILaunchType.java  LTILoginData.java  LTIUser.java  TeamsMeeting.java
src/main/java/be/occam/lti/ultra/teams/domain/service/: JWKSetService.java  LTIService.java  MeetingService.java
src/main/java/be/occam/lti/ultra/teams/infrastructure/microsoft/: GraphClient.java  MicrosoftConfig.java  MicrosoftProperties.java
src/main/java/be/occam/lti/ultra/teams/util/: URLHelper.java
src/main/java/be/occam/lti/ultra/teams/web/: LTIController.java  LoginController.java  MeetingController.java
src/main/java/be/occam/lti/ultra/teams/web/controller/: GraphController.java  JWKSetController.java  LTIController.java  LocalController.java  LoginController.java  MeetingController.java  PageController.java
src/main/java/be/occam/lti/ultra/teams/web/custom/: CustomSessionIdResolver.java
src/main/java/be/occam/lti/ultra/teams/web/dto/: MeetingDTO.java  ParticipantDTO.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/javascript/: lti.js
src/main/resources/templates/fragments/: fragment-head.html
src/main/resources/templates/lti/: deeplinking-response.html  login.html  resource-link-response.html
src/main/resources/templates/meeting/: added.html  create.html  view-learner.html  view-organizer.html  view.html
